"aa" = (/turf/space,/area)
"ab" = (/turf/simulated/wall/cult,/area/awaymission/triptic/altar)
"ac" = (/obj/structure/cult/pylon,/obj/effect/decal/cleanable/cobweb,/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"ad" = (/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"ae" = (/obj/structure/cult/pylon,/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"af" = (/obj/structure/table/woodentable,/obj/item/candle,/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"ag" = (/obj/structure/cult/tome,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/altar)
"ah" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/altar)
"ai" = (/obj/effect/gateway,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/altar)
"aj" = (/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/altar)
"ak" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"al" = (/obj/structure/table/woodentable,/obj/item/weapon/kitchenknife/ritual,/turf/simulated/floor/carpet,/area/awaymission/triptic/altar)
"am" = (/obj/structure/cult/talisman,/obj/effect/decal/remains/human,/obj/effect/rune,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/altar)
"an" = (/obj/machinery/power/tracker,/turf/unsimulated/floor,/area)
"ao" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"ap" = (/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"aq" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/structure/cable{d1 = 2; d2 = 8; icon_state = "2-8"},/obj/structure/cable{d1 = 2; d2 = 4; icon_state = "2-4"},/turf/unsimulated/floor,/area)
"ar" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"as" = (/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor/airless{icon_state = "solarpanel"},/area)
"at" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/unsimulated/floor,/area)
"au" = (/turf/simulated/wall,/area/awaymission/triptic/general)
"av" = (/obj/machinery/door/airlock/engineering{icon_state = "door_closed"; locked = 0; name = "Fore Starboard Solar Access"; req_access_txt = "10"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aw" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"ax" = (/obj/machinery/power/solar_control{id = "portsolar"; name = "Aft Port Solar Control"; track = 1},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"ay" = (/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"az" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/obj/machinery/light/small{dir = 8},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aA" = (/obj/machinery/power/terminal{dir = 4},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/obj/structure/closet/crate{name = "solar pack crate"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aB" = (/obj/machinery/power/smes,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aC" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aD" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_x = 0},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aE" = (/obj/machinery/power/apc/triptic{pixel_x = 32},/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/closet/crate{name = "solar pack crate"},/turf/simulated/floor{icon_state = "dark"},/area/awaymission/triptic/general)
"aF" = (/turf/simulated/wall/r_wall,/area/awaymission/triptic/general)
"aG" = (/obj/machinery/door/airlock/engineering{name = "Engineering Access"; req_access_txt = "10"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor/bluegrid{dir = 8; icon_state = "vault"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/awaymission/triptic/general)
"aH" = (/obj/machinery/turret,/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aI" = (/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aJ" = (/obj/machinery/light/small{dir = 1},/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aK" = (/obj/structure/window/reinforced{dir = 8},/obj/structure/window/reinforced{dir = 1},/obj/structure/window/reinforced{dir = 4},/obj/structure/window/reinforced,/obj/structure/AIcore/deactivated,/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aL" = (/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aM" = (/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aN" = (/obj/machinery/camera/autoname,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aO" = (/obj/machinery/vending/medical,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aP" = (/turf/simulated/floor{dir = 9; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"aQ" = (/turf/simulated/floor{icon_state = "warnwhite"; dir = 1},/area/awaymission/triptic/general)
"aR" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{icon_state = "warnwhite"; dir = 1},/area/awaymission/triptic/general)
"aS" = (/obj/machinery/camera/autoname,/obj/machinery/wish_granter_dark,/obj/effect/rune,/obj/effect/forcefield,/turf/simulated/floor{icon_state = "warnwhite"; dir = 1},/area/awaymission/triptic/general)
"aT" = (/turf/simulated/floor{icon_state = "warnwhite"; dir = 5},/area/awaymission/triptic/general)
"aU" = (/obj/machinery/camera/autoname{tag = "icon-camera (EAST)"; icon_state = "camera"; dir = 4},/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aV" = (/obj/machinery/camera/autoname{tag = "icon-camera (WEST)"; icon_state = "camera"; dir = 8},/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"aW" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"aX" = (/obj/effect/decal/cleanable/blood/gibs/core,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aY" = (/obj/effect/decal/cleanable/greenglow,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"aZ" = (/obj/effect/decal/cleanable/blood/gibs/body,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"ba" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bb" = (/obj/effect/decal/cleanable/blood/gibs/up,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bc" = (/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bd" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor/bluegrid,/area/awaymission/triptic/general)
"be" = (/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/structure/cable{d1 = 1; d2 = 2; icon_state = "1-2"},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bf" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bg" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/wall,/area/awaymission/triptic/general)
"bh" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 5; health = 1e+007},/obj/structure/grille,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bi" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 5; health = 1e+007},/obj/structure/grille,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bj" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/machinery/door/window/southleft{name = "Test Chamber"; req_access_txt = "55"},/obj/machinery/door/window/southleft{dir = 1; name = "Test Chamber"; req_access_txt = "55"},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bk" = (/obj/structure/window/reinforced,/obj/structure/window/reinforced{dir = 5; health = 1e+007},/obj/structure/grille,/obj/structure/cable{d2 = 8; icon_state = "0-8"},/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bl" = (/obj/machinery/door/airlock/glass_command/redacted,/turf/simulated/floor/bluegrid{dir = 8; icon_state = "vault"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/awaymission/triptic/general)
"bm" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bn" = (/obj/effect/decal/remains/human,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bo" = (/obj/effect/decal/cleanable/blood,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bp" = (/obj/effect/decal/cleanable/blood/splatter,/obj/structure/table/reinforced,/obj/item/weapon/scalpel,/obj/item/weapon/folder/blue,/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bq" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/turret{dir = 4},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"br" = (/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bs" = (/obj/machinery/computer/upload/ai,/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bt" = (/obj/machinery/computer/upload/borg,/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bu" = (/obj/machinery/camera/autoname,/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/turret{dir = 8},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bv" = (/obj/item/weapon/mop,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bw" = (/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bx" = (/obj/machinery/clonepod,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"by" = (/obj/effect/decal/cleanable/blood/gibs/down,/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor{dir = 8; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bz" = (/obj/structure/table/reinforced,/obj/item/weapon/clipboard,/turf/simulated/floor{dir = 4; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bA" = (/obj/structure/mopbucket,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bB" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/effect/decal/cleanable/blood/gibs/core,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor/plating,/area/awaymission/triptic/general)
"bC" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{dir = 10; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bD" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bE" = (/obj/machinery/light,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bF" = (/turf/simulated/floor{dir = 2; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bG" = (/obj/effect/decal/cleanable/blood/splatter,/obj/machinery/light,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bH" = (/obj/effect/decal/remains/human,/turf/simulated/floor{dir = 2; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bI" = (/obj/structure/table/reinforced,/obj/item/clothing/mask/surgical,/obj/item/clothing/mask/surgical,/obj/item/clothing/mask/surgical,/turf/simulated/floor{dir = 6; icon_state = "warnwhite"},/area/awaymission/triptic/general)
"bJ" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bK" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bL" = (/obj/machinery/dna_scannernew,/obj/effect/decal/cleanable/dirt,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bM" = (/obj/machinery/firealarm{dir = 8; pixel_x = -24},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bN" = (/obj/machinery/gateway{dir = 9},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bO" = (/obj/machinery/gateway{dir = 1},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bP" = (/obj/machinery/gateway{dir = 5},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bQ" = (/obj/machinery/vending/wallmed1{pixel_y = 32},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bR" = (/obj/machinery/light{dir = 1},/obj/machinery/sleep_console{icon_state = "console"; dir = 4},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bS" = (/obj/machinery/sleep_console{icon_state = "console"; dir = 8},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bT" = (/obj/effect/decal/cleanable/blood/gibs/old,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bU" = (/obj/machinery/gateway{dir = 8},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bV" = (/obj/machinery/gateway/centeraway,/obj/structure/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bW" = (/obj/machinery/gateway{dir = 4},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"bX" = (/obj/machinery/door/airlock/hatch/triptic,/turf/simulated/floor/bluegrid{dir = 8; icon_state = "vault"; name = "Mainframe Floor"; nitrogen = 100; oxygen = 0; temperature = 80},/area/awaymission/triptic/general)
"bY" = (/obj/machinery/sleeper,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"bZ" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 24},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"ca" = (/obj/machinery/gateway{dir = 10},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"cb" = (/obj/machinery/gateway,/obj/structure/cable{icon_state = "0-4"; d2 = 4},/obj/structure/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"cc" = (/obj/machinery/gateway{dir = 6},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"cd" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"ce" = (/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/turf/simulated/wall/r_wall,/area/awaymission/triptic/general)
"cf" = (/obj/machinery/camera/autoname{tag = "icon-camera (NORTHEAST)"; icon_state = "camera"; dir = 5},/obj/structure/cable{d1 = 4; d2 = 8; icon_state = "4-8"; pixel_y = 0},/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"cg" = (/obj/structure/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"ch" = (/obj/machinery/camera/autoname{tag = "icon-camera (NORTHWEST)"; icon_state = "camera"; dir = 9},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"ci" = (/obj/machinery/camera/autoname{tag = "icon-camera (EAST)"; icon_state = "camera"; dir = 4},/obj/machinery/light{icon_state = "tube1"; dir = 8},/obj/machinery/turret{dir = 4},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"cj" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/machinery/turret{dir = 8},/turf/simulated/floor/greengrid,/area/awaymission/triptic/general)
"ck" = (/obj/structure/stool/bed/roller,/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"cl" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor{icon_state = "white"},/area/awaymission/triptic/general)
"cm" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f6"; dir = 2},/area/awaymission/triptic/general)
"cn" = (/turf/simulated/shuttle/wall{icon_state = "swall12"; dir = 2},/area/awaymission/triptic/general)
"co" = (/turf/space,/turf/simulated/shuttle/wall{dir = 2; icon_state = "swall_f10"; layer = 2},/area/awaymission/triptic/general)
"cp" = (/turf/simulated/shuttle/wall{icon_state = "wall3"},/area/awaymission/triptic/general)
"cq" = (/obj/machinery/blackbox_recorder,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"cr" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"cs" = (/obj/machinery/power/port_gen/pacman,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"ct" = (/obj/structure/filingcabinet,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cu" = (/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cv" = (/obj/machinery/ai_status_display{pixel_y = 32},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cw" = (/obj/machinery/door/window/eastleft/tripdesk,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cx" = (/obj/machinery/light{dir = 1},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cy" = (/obj/structure/noticeboard{pixel_y = 32},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cz" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cA" = (/obj/machinery/vending/coffee,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cB" = (/obj/machinery/camera/autoname,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"cC" = (/obj/machinery/camera/autoname{tag = "icon-camera (EAST)"; icon_state = "camera"; dir = 4},/turf/simulated/floor,/area/awaymission/triptic/general)
"cD" = (/turf/simulated/floor,/area/awaymission/triptic/general)
"cE" = (/obj/structure/stool/bed/chair,/turf/simulated/floor,/area/awaymission/triptic/general)
"cF" = (/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"cG" = (/turf/simulated/shuttle/wall{icon_state = "swall7"; dir = 2},/area/awaymission/triptic/general)
"cH" = (/obj/machinery/door/airlock/glass_command/redacted,/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"cI" = (/turf/simulated/shuttle/wall{icon_state = "swall11"; dir = 2},/area/awaymission/triptic/general)
"cJ" = (/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cK" = (/obj/structure/stool/bed/chair/office/dark,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cL" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cM" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/appendixburger,/turf/simulated/floor{icon_state = "floorgrime"},/area/awaymission/triptic/general)
"cN" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/brainburger,/turf/simulated/floor,/area/awaymission/triptic/general)
"cO" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/floor,/area/awaymission/triptic/general)
"cP" = (/obj/structure/barricade/wooden,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"cQ" = (/obj/effect/decal/cleanable/blood/splatter,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"cR" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/awaymission/triptic/general)
"cS" = (/turf/simulated/shuttle/floor{icon_state = "floor2"},/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/awaymission/triptic/general)
"cT" = (/obj/structure/table/woodentable,/obj/item/weapon/paper_bin{pixel_y = 8},/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cU" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cV" = (/obj/structure/table/woodentable,/obj/item/weapon/pen/blue,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"cW" = (/turf/simulated/floor{icon_state = "floorgrime"},/area/awaymission/triptic/general)
"cX" = (/obj/structure/table/woodentable,/turf/simulated/floor,/area/awaymission/triptic/general)
"cY" = (/obj/structure/falsewall,/obj/structure/barricade/wooden,/turf/simulated/floor,/area/awaymission/triptic/general)
"cZ" = (/obj/effect/decal/cleanable/blood/gibs/down,/obj/structure/barricade/wooden,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"da" = (/obj/item/weapon/scythe,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"db" = (/obj/effect/rune,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"dc" = (/turf/simulated/shuttle/wall{icon_state = "swall3"; dir = 2},/area/awaymission/triptic/general)
"dd" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"de" = (/obj/effect/landmark{name = "awaystart"},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"df" = (/obj/structure/stool/bed/chair{dir = 8},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"dg" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -22},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dh" = (/obj/structure/stool/bed/chair{dir = 4},/turf/simulated/floor,/area/awaymission/triptic/general)
"di" = (/obj/structure/table/woodentable,/obj/item/organ/heart,/turf/simulated/floor,/area/awaymission/triptic/general)
"dj" = (/obj/structure/table/reinforced,/turf/simulated/floor,/area/awaymission/triptic/general)
"dk" = (/obj/structure/table/reinforced,/obj/item/weapon/reagent_containers/food/snacks/braincakeslice,/turf/simulated/floor,/area/awaymission/triptic/general)
"dl" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/table/reinforced,/turf/simulated/floor,/area/awaymission/triptic/general)
"dm" = (/obj/effect/gateway,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"dn" = (/obj/machinery/light/small{dir = 4},/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"do" = (/obj/structure/grille,/obj/structure/window/reinforced{dir = 5; health = 1e+007},/turf/space,/area/awaymission/triptic/general)
"dp" = (/obj/machinery/light{icon_state = "tube1"; dir = 8},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dq" = (/obj/structure/stool/bed/chair/comfy/brown,/turf/simulated/floor/carpet{icon_state = "carpetnoconnect"},/area/awaymission/triptic/general)
"dr" = (/obj/machinery/light{dir = 4; icon_state = "tube1"},/obj/structure/table/woodentable,/obj/item/weapon/tray{pixel_y = 8},/obj/item/weapon/reagent_containers/food/drinks/beer{pixel_x = 2; pixel_y = 8},/obj/item/weapon/reagent_containers/food/drinks/beer{pixel_x = -2; pixel_y = 8},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"ds" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/condiment/saltshaker{pixel_x = 3; pixel_y = 3},/obj/item/weapon/reagent_containers/food/condiment/peppermill,/turf/simulated/floor,/area/awaymission/triptic/general)
"dt" = (/obj/effect/decal/cleanable/blood,/obj/item/weapon/butch,/turf/simulated/floor,/area/awaymission/triptic/general)
"du" = (/obj/structure/closet/secure_closet/freezer/fridge,/turf/simulated/floor,/area/awaymission/triptic/general)
"dv" = (/obj/machinery/door/airlock/freezer/umbilical,/turf/simulated/floor/light,/area/awaymission/triptic/general)
"dw" = (/turf/simulated/floor/light,/area/awaymission/triptic/general)
"dx" = (/turf/simulated/floor/carpet{icon_state = "carpetsymbol"},/area/awaymission/triptic/general)
"dy" = (/obj/structure/table/woodentable,/obj/item/weapon/reagent_containers/food/snacks/braincakeslice,/turf/simulated/floor,/area/awaymission/triptic/general)
"dz" = (/obj/structure/table/reinforced,/obj/item/organ/appendix,/turf/simulated/floor{icon_state = "floorgrime"},/area/awaymission/triptic/general)
"dA" = (/obj/machinery/microwave,/obj/structure/table/reinforced,/turf/simulated/floor,/area/awaymission/triptic/general)
"dB" = (/obj/effect/decal/cleanable/blood/gibs/down,/obj/item/weapon/kitchenknife/ritual,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"dC" = (/obj/effect/decal/cleanable/blood/gibs/down,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"dD" = (/obj/structure/stool/bed/chair{dir = 1},/turf/simulated/shuttle/floor{icon_state = "floor2"},/area/awaymission/triptic/general)
"dE" = (/obj/machinery/camera/autoname{tag = "icon-camera (SOUTHWEST)"; icon_state = "camera"; dir = 10},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dF" = (/obj/machinery/light,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dG" = (/obj/structure/table/woodentable,/obj/item/weapon/lighter/random,/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dH" = (/obj/structure/stool/bed/chair/comfy/brown{dir = 1},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dI" = (/obj/machinery/firealarm{dir = 4; pixel_x = 24},/turf/simulated/floor/carpet,/area/awaymission/triptic/general)
"dJ" = (/obj/machinery/firealarm{dir = 1; pixel_y = -24},/turf/simulated/floor,/area/awaymission/triptic/general)
"dK" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -22},/turf/simulated/floor,/area/awaymission/triptic/general)
"dL" = (/obj/machinery/light,/obj/machinery/door/window/eastleft{name = "Bar Door"; req_access_txt = "0"; req_one_access_txt = "25;28"},/turf/simulated/floor,/area/awaymission/triptic/general)
"dM" = (/obj/structure/closet/secure_closet/freezer/kitchen,/turf/simulated/floor,/area/awaymission/triptic/general)
"dN" = (/obj/structure/closet/secure_closet/freezer/meat,/turf/simulated/floor,/area/awaymission/triptic/general)
"dO" = (/obj/machinery/camera/autoname{tag = "icon-camera (NORTHWEST)"; icon_state = "camera"; dir = 9},/obj/structure/table/reinforced,/obj/machinery/processor,/turf/simulated/floor{icon_state = "floorgrime"},/area/awaymission/triptic/general)
"dP" = (/obj/effect/decal/cleanable/blood/splatter,/obj/item/weapon/paper/crumpled/bloody,/turf/simulated/floor{icon_state = "cult"; dir = 2},/area/awaymission/triptic/general)
"dQ" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f5"; dir = 2},/area/awaymission/triptic/general)
"dR" = (/turf/space,/turf/simulated/shuttle/wall{icon_state = "swall_f9"; dir = 2},/area/awaymission/triptic/general)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabacadadadadadaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabafagahaiajagafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabakajajajahajakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabalahajajajajakabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabafajahamajahafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabaeafakakakafaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaabababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapapapaqarararasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapapapapaqararararasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapapapapapaqarararararasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapapapapapapaqararararararasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaataaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauavauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauawaxayauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauazaAaBauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaauaCaDaEauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFaFaFaFaFaFaFauaGauauauauauauauauauauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaHaIaIaJaKaJaIaIaHaFaLaMaNaLaOaOauaPaQaRaSaQaQaTauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaUaIaIaIaIaIaIaIaVaFaLaMaLaLaLaLauaWaXaYaZbabbbcauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaIaIaIaIaIaIaIaIbdaFaLbebfbfbfbfbgbhbibibjbibibkauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaFaFaFaFblaFaFaFaFaFaLaMaLaLbaaLaubmbnaXaLboaLbpauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbqbrbrbsbrbtbrbrbuaFbvaMaLaLbwbxaubybobabnaLbobzauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbrbrbrbrbrbrbrbrbraFbAaMaLbabwbBaubCbDbEbFbGbHbIauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbJbrbrbrbrbrbrbrbraFaLaMaLaLbKbLauauauaublauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbMbrbrbNbObPbrbrbraFaLaMaLbaaLaLbQbRbSaLbTaLaLaLauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbrbrbrbUbVbWbrbrbrbXaLaMaLaLaLaLaLbYbYaLaLaLaLbZauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFbrbrbrcacbcccdcdcdcecfcgaLaLaLaLaLaLaLaLaLaLaLchauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFcibrbrbrbrbrbrbrcjaFckaLaLclaLaLaLaLaLaLaLaLaLaLauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaacmcncncncoaaaaaaaaaaaaaFaFaFaFaFaFaFaFaFaFaFauauauauauauaubXauauauauauauauauauauauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaacpcqcrcscpaaaaaaaaaaaaauctctcucvcwcxcyczcAcucBaucCcDcDcDcDcDcEcDcDcDcDcDaucFcFcFcFcFcFauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaacGcncHcncIaaaaaaaaaaaaaucucJcKcJcLcJcJcJcJcJcuaucDcDcDcDcDcDcMcDcDcNcOcDaucPcFcQcFcFcFauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaacmcRcrcrcrcScoaaaaaaaaaaaucTcUcLcVcLcJcJcJcucJcuaucDcWcXcOcDcDcDcDcDcWcDcDcYcZcFdadbcFcFauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadcdddedededfdcaaaaaaaaaaaudgcJcJcJcJcJcJcJcJcJcubXcDdhdicDcDdjdkdjdjdjdjdlaucPcFdbdmdbdnauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadcdddedededfdcdododododoaudpcJcJcJcJcJcJdqdqdqdraucDcDdscOcDdjcDcDcDcDdtduaucFcFcFdbcFcFauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadcdddededecrdvdwdwdwdwdvdxcucJcJcJcJcJcJcJcJcJcuaucDdhdycDcDdzcDcDcDcDcDdAaucFdBcFdCcFcFauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadcddcrdDcrdfdcdododododoaudEcucucucudFdGdHdHdHdIaudJcDcDcDdKdLcDcDdMdNcDdOaucFcFcFcFcFdPauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaadQcncncncncndRaaaaaaaaaaauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
